<!doctype html>
 <html>
  <head>
    <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap" rel="stylesheet">

  <style>
   main {background-image: url("img/sfmagazine.png"); background-color: #cccccc; background-size: 100%;}
  </style>

  	<meta charset="utf-8">
   <title>figure</title>
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style > ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  font-family: 'Josefin Sans', sans-serif;}

li {float: left;
    border-right:0px solid #bbb;}

li:last-child {border-right: none;}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}

li a:hover:not(.active) {background-color: white;}

.active {background-color: white;}</style>

 </head>   

   <body>
   <header>

  <a href="https://www.instagram.com/music_tm_ears/" class="fa fa-instagram"></a>
<style>
.fa {
  font-size: 30px;
  text-decoration: none;
  margin: 10px 5px;}

.fa-instagram {
  background: white;
  color: #000000;}
</style>

  <a href="#" class="fa fa-facebook"></a>
<style>
.fa-facebook {
  background: white;
  color: #000000;}
</style>
  
  <a href="#" class="fa fa-rss"></a>
<style>
.fa-rss {
  background: white;
  color: #000000;}
</style>


<h1>figuracce</h1>
<style >
      h1 {text-align: center;
          font-family: 'Permanent Marker';
          font-size: 75px}
    </style>

  <div class="navbar">
  <div id="myNav" class="overlay">
  <div class="overlay-content"> 

 <ul>
 	<li><a class="active" href="index.html"> Home</a></li>
    <li><a href="interviste.html"> interviste </a></li>
    <li><a href="figure.html"> figuracce</a></li> 
    <li><a href="eventi1.html"> eventi </a></li>
 </ul>

 </div>
 </div>
 </div>

 </header>
 <main>
  <div class="container">
   <div id="myCarousel" class="carousel slide" data-ride="carousel">

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="img/ivazanicchi.jpg" alt="ivazanicchi" width="1000" height="600">
      </div>

      <div class="item">
        <img src="img/drake.jpg" alt="drake&rihanna" width="1000" height="600" >
      </div>
    
      <div class="item">
        <img src="img/justinbieber.jpg" alt="justinbieber" width="1000" height="600" >
      </div>

       <div class="item">
        <img src="img/benson.jpg" alt="richardbenson" width="1000" height="600" >
      </div>

    </div>
    
    <style> .item {margin-top: 2%; margin-right: 20%; margin-left: 20%; margin-bottom: 10%;} </style>
  </div>
</div>

<style>
    h5 {font-family:'Josefin Sans', sans-serif;
       text-align: center;}
  </style>

<div class="row">
<div class="col-lg-2 col-sm-5 col-xs-9 m-auto my-4">
  <div class="card">
  <img class="card-img-top" src="img/ivazanicchi.jpg" alt="iva-zanicchi-fatta-diretta">
  <div class="card-body">
  <h5 class="card-text">L'immortale cacata di Iva Zanicchi, ogni volta è come la prima volta </h5>
  <a href="https://www.youmovies.it/2020/10/24/iva-zanicchi-fatta-diretta/" class="btn btn-primary">leggi l'articolo</a>
  </div>
  </div>
</div>

<div class="col-lg-2 col-sm-5 col-xs-9 m-auto my-4">
  <div class="card">
  <img class="card-img-top" src="img/drake.jpg" alt="drakerihanna">
  <div class="card-body">
  <h5 class="card-text">Drake e l'alzabandiera</h5>
  <a href="https://www.rnbjunk.com/drake-di-nuovosul-palco-con-rihanna-a-miami-per-lanti-world-tour/" class="btn btn-primary">leggi l'articolo</a>
  </div>
  </div>  
</div>  

<div class="col-lg-2 col-sm-5 col-xs-9 m-auto my-4">
  <div class="card">
  <img class="card-img-top" src="img/justinbieber.jpg" alt="justin-bieber-vomito">
  <div class="card-body">
  <h5 class="card-text">Justin bieber e il doppio vomitino durante un concerto</h5>
  <a href="https://www.today.it/gossip/justin-bieber-vomito.html" class="btn btn-primary">leggi l'articolo</a>
  </div>
  </div>
</div>

<div class="col-lg-2 col-sm-5 col-xs-9 m-auto my-4">
  <div class="card">
  <img class="card-img-top" src="img/benson.jpg" alt="benson-sbrocca">
  <div class="card-body">
  <h5 class="card-text">Il meglio del peggio di Richard Benson</h5>
  <a href="https://www.youtube.com/watch?v=3OV9v4mZ_P4" class="btn btn-primary">leggi l'articolo</a>
   </div>
  </div>
 </div>
</div>


<style>
  * {box-sizing: border-box;}
  .body {font-family: 'Josefin Sans', sans-serif;}

  .items {
    width: 350em;
    padding-top: 3rem;
    padding-bottom: 8px;
    margin-right: 50px;
    margin-left: 25em;
    margin-bottom: 5em;}

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 5px;
    padding-bottom: 5px;
    text-align: center;
    background-color: #f1f1f1;}

  h5 {font-family: 'Josefin Sans', sans-serif;
      text-align: center;}  

/* Float four columns side by side */
.column {
  float: left;
  width: 20%;
  margin: 10px 10px 10px 20px;}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;}}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 5px; padding-bottom: 5px;
  text-align: center;
  background-color: #f1f1f1;}
</style>
 </main>

   <footer>
  <style>
   footer {margin-top:20px; margin-left: 2em;}
 * {box-sizing: border-box;}
/* Create three equal columns that floats next to each other */
.col {
  float: left;
  width: 10%;
  margin: 10px;
  padding: 10px, 10px, 10px, 10px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;}
</style>
</head>

<h3>Music to my ears</h3>
<style> h3 {font-family: 'Permanent Marker'; font-size: 25px;} </style>

<div class="row">
  <div class="col" style="background-color:#FFFFFF;">
    <h4> Chi siamo </h4>
    <p> Music To My Ears è un sito di <br> Sofia Cortucci e Marta Campisi </p>
    <p> <a class="doc" href="documentazione.html">documentazione</a></li> </p>
  </div>
  <style> a {font-family:'Josefin Sans', sans-serif; color: #000000}
          a:hover {text-decoration: underline; }
          a:active {text-decoration: underline;}
   </style>
  <div class="col" style="background-color:#FFFFFF;">
    <h4>Contatti</h4>
    <p> sofia.cortucci@studio.unibo.it</p>
    <p> marta.campisi3@studio.unibo.it</p>
  </div>
  <div class="col" style="background-color:#FFFFFF;">
    <h4> Seguici</h4>
    <p> Facebook</p>
    <p> <a href="https://www.instagram.com/music_tm_ears/">instagram</a></p>
    <p> Spotify</p>
  </div>
</div>
<style> .col {font-family:'Josefin Sans', sans-serif;}
    h4 {text-decoration: underline;
        text-align: left;}
    p {text-align: left; font-size: 14px}</style>

</footer>
</body>
</html>
