<!doctype html>
 <html>
  <head>
<link rel="stylesheet" type="text/css" href="style.css">     
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap" rel="stylesheet">

  <style>
  main {background-image: url("img/sfhome1.png");
        background-color: #cccccc;
        background-size: 100%;}
  </style>

    <meta charset="utf-8">
    <title> Music to my ears</title>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head> 
    <body>
    <header>

  <a href="https://www.instagram.com/music_tm_ears/" class="fa fa-instagram"></a>
  
  <a href="#" class="fa fa-facebook"></a>
  
  <a href="#" class="fa fa-rss"></a>
<style>
 .fa {
  font-size: 30px;
  text-decoration: none;
  margin: 10px 5px;}
   
.fa-instagram {
  background: white;
  color: #000000;}

.fa-facebook {
  background: white;
  color: #000000;}

.fa-rss {
  background: white;
  color: #000000;}
</style> 

  <h1>MUSIC TO MY EARS</h1>
<style >
      h1 {text-align: center;
          font-family: 'Permanent Marker';
          font-size: 100px}
    </style>

 <div class="navbar"> 
 <div id="myNav" class="overlay">
 <div class="overlay-content"> 

  <ul>
    <li> <a class="active" href="#">Home</a></li>
    <li> <a href="magazine.html"> Magazine</a> </li>
    <li><a href="recensioni.html"> Recensioni</a></li>
    <li> <a href="concerti.html"> Concerti </a> </li>
    <li> <a href="shop.html"> Shop </a> </li>

  </ul>
 </div>
 </div>
 </div>

 <style > ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  font-family: 'Josefin Sans', sans-serif;}

li {float: left;
    border-right:0px solid #bbb;}

li:last-child {border-right: none;}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}

li a:hover:not(.active) {background-color: white;}

.active {background-color: white;}
</style>

   </header>
    <main>

<div class="container">
   <div id="myCarousel" class="carousel slide" data-ride="carousel">

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="img/shakerando.jpg" alt="shakerando" width="1000" height="600">
      </div>

      <div class="item">
        <img src="img/coachella.jpg" alt="coachellafestival" width="1000" height="600" >
      </div>
    
      <div class="item">
        <img src="img/asitwas.jpg" alt="Harry Styles new album" width="1000" height="600" >
      </div>

       <div class="item">
        <img src="img/home1.jpg" alt="Gazzelle" width="1000" height="600" >
      </div>

       <div class="item">
        <img src="img/home2.jpg" alt="pinguini tattici nucleari" width="1000" height="600" >
      </div>

       <div class="item">
        <img src="img/home3.jpg" alt="maneskin" width="1000" height="600" >
      </div>

    </div>
   <style> .item {margin-top: 20%; margin-right: 20%; margin-left: 20%; margin-bottom: 20%;} </style>
  </div>
</div>
 </main>

  <footer>
  <style>
   footer {margin-top:40px; margin-left: 2em;}
 * {box-sizing: border-box;}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 20%;
  margin: 10px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;}
</style>
</head>

<h2>Music to my ears</h2>
<style> h2 {font-family: 'Permanent Marker'; font-size: 25px; text-align: left; text-decoration: underline;}
 </style>

<div class="row">
  <div class="column" style="background-color:#FFFFFF">
    <h3> Chi siamo </h3>
    <p> Music To My Ears è un sito di <br> Sofia Cortucci e Marta Campisi </p>
    <p> <a class="doc" href="documentazione.html">documentazione</a></li> </p>
  </div>
  <style> a {font-family:'Josefin Sans', sans-serif; color: #000000}
          a:hover {text-decoration: underline; }
          a:active {text-decoration: underline;}
   </style>
  <div class="column" style="background-color:#FFFFFF">
    <h3>Contatti</h3>
    <p> sofia.cortucci@studio.unibo.it</p>
    <p> marta.campisi3@studio.unibo.it</p>
  </div>
  <div class="column" style="background-color:#FFFFFF">
    <h3> Seguici</h3>
    <p> Facebook</p>
    <p>  <a href="https://www.instagram.com/music_tm_ears/">instagram</a></p>
    <p> Spotify</p>
  </div>
</div>
<style> .column {font-family:'Josefin Sans', sans-serif;}
        h3 {text-decoration: underline;}
        p {font-size: 14px}</style>
</footer>
</body>
</html>
