<!doctype html>
 <html>
  <head>
    <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap" rel="stylesheet">

  <style>
   main {background-image: url("img/sfrecensioni.png"); background-color: #cccccc; background-size: 100%;}
  </style>

  	<meta charset="utf-8">
   <title>pezzi</title>
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style > ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  font-family: 'Josefin Sans', sans-serif;}

li {float: left;
    border-right:0px solid #bbb;}

li:last-child {border-right: none;}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}

li a:hover:not(.active) {background-color: white;}

.active {background-color: white;}</style>

 </head>   

   <body>
   <header>
  
  <a href="https://www.instagram.com/music_tm_ears/" class="fa fa-instagram"></a>
<style>
.fa {
  font-size: 30px;
  text-decoration: none;
  margin: 10px 5px;}

.fa-instagram {
  background: white;
  color: #000000;}
</style>

  <a href="#" class="fa fa-facebook"></a>
<style>
.fa-facebook {
  background: white;
  color: #000000;}
</style>
  
  <a href="#" class="fa fa-rss"></a>
<style>
.fa-rss {
  background: white;
  color: #000000;}
</style>

<h1>pezzi</h1>
<style >
      h1 {text-align: center;
          font-family: 'Permanent Marker';
          font-size: 75px}
    </style>

  <div class="navbar">
  <div id="myNav" class="overlay">
  <div class="overlay-content"> 

 <ul>
 	<li><a class="active" href="index.html"> Home</a></li>
    <li><a href="pezzi.html"> pezzi </a></li>
    <li><a href="album.html"> album </a></li> 
    <li><a href="eventi2.html"> eventi </a></li>
    <li><a href="community.html"> community </a></li>
 </ul>

 </div>
 </div>
 </div>

 </header>

 <main>
   
  <div class="container">
   <div id="myCarousel" class="carousel slide" data-ride="carousel">

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="img/alvarosoler.jpg" alt="giannimorandi" width="1000" height="600">
      </div>

      <div class="item">
        <img src="img/asitwas.jpg" alt="harrystylenwealbum" width="1000" height="600" >
      </div>
    
      <div class="item">
        <img src="img/shakerando.jpg" alt="shakerando" width="1000" height="600" >
      </div>

       <div class="item">
        <img src="img/nikopandetta.jpg" alt="nikopandetta" width="1000" height="600" >
      </div>

    </div>
    
    <style> .item {margin-top: 2%; margin-right: 20%; margin-left: 20%; margin-bottom: 10%;} </style>
  </div>
</div>

<div class="card">
 <div class="row">
  <div class="col-lg-3 d-flex align-content-center m-auto">
      <img src="img/soloparati.jpg" class="img-fluid rounded-start" alt="soloparati">
    </div>
    <div class="col-xl-8 m-auto">
      <div class="card-body">
        <h5 class="card-title"> <a href="https://www.youtube.com/watch?v=5D_A4IBWSv4"> SOLO PARA TI, ALVARO SOLER</a></h5>
        <p class="card-text">E quest’anno, con la bella stagione ormai alle porte, è uscito il suo nuovo singolo, Solo para ti, che è già tra i brani più ascoltati del momento con il suo coinvolgente ritornello “Lo siento, por tanto sufrimiento, guardaba tantos versos, solo para ti”; a cavallo tra la dimensione pop e il ritmo ben più dance, in un tutt’uno che ci farà sicuramente ballare nell’estate in arrivo. Solo para ti è sì una canzone che parla della fine di una relazione e della tristezza e malinconia che porta con sé, ma apre anche uno sguardo e una speranza al futuro, rendendo consapevoli di una scelta che forse è stata la migliore. Questo pezzo cerca di mettere fine a quel dilemma tra cuore e mente che, come spiega lo stesso cantante spagnolo, ha un’unica soluzione che è quella di lottare per seguire sempre chi si è e quella che è la propria strada. “È un tema che unisce tutti noi, in quanto tutti abbiamo provato la medesima cosa sulla nostra pelle” ha raccontato l’artista e hitmaker voce di altri grandi successi come Sofia e La Cintura. <br>(da tg24.sky.it)​</p>
      </div>
    </div>
  </div>
</div>

<div class="card">
 <div class="row">
  <div class="col-lg-3 d-flex align-content-center m-auto">
      <img src="img/asitwassingolo.jpg" class="img-fluid rounded-start1" alt="as it was">
    </div>
    <div class="col-xl-8 m-auto">
      <div class="card-body">
        <h5 class="card-title"> <a href="https://www.youtube.com/watch?v=H5v3kku4y6Q"> AS IT WAS, HARRY STYLES</a></h5>
        <p class="card-text">As it Was è nuda e vulnerabile. Ma è anche un’irresistibile invito a ballarla, grazie ad un abile synth-pop in stile anni ottanta. La voce di Harry è a tratti struggente, in altri penetrante. Questo senso di cambiamento continuo (e di relativa accettazione) è reso in video da una piattaforma rotante che evoca il senso di conflitto personale della canzone, con Harry e una partner impegnati a correre in cerchio. Con un mettersi a nudo sorprendente, As it was è il racconto di una relazione in agonia. Con versi come "Non c'è niente da dire quando tutto si mette in mezzo; sembra che tu sia insostituibile e quello che rimane qui sono io", Harry combina parole lapidarie con una melodia che resta nella testa tutto il giorno. Ciò che ha scioccato Twitter, però è altro e sta nella seconda strofa. Il testo recita: "Rispondi al telefono, Harry, non stai bene da solo. Cosa fai seduto sul pavimento di casa? Che pillole hai preso?". Sembra che per la prima volta Harry Styles si avventuri a parlare di droga in una delle sue canzoni. Un fan, però, ha dato una diversa interpretazione del verso garantendo sonno tranquilli per tutti. Secondo questo utente di Twitter, il riferimento non sarebbe alle pasticche ma al pillola blu/ pillola rossa di Matrix, il bivio edibile tra un'inquietante verità e una vita nella beata ignoranza. (da teamworld.it- gqitalia.it)​</p>
      </div>
    </div>
  </div>
</div>

<div class="card">
 <div class="row">
  <div class="col-lg-3 d-flex align-content-center m-auto">
      <img src="img/rhovesingolo.jpg" class="img-fluid rounded-start2" alt="shakerando">
    </div>
    <div class="col-xl-8 m-auto">
      <div class="card-body">
        <h5 class="card-title"> <a href="https://www.youtube.com/watch?v=U6VMjHJ18a0"> SHAKERANDO, RHOVE</a></h5>
        <p class="card-text">Hit diventata virale sui social, è stata creata da Rhove in collaborazione cil produttore francese Voluptyk ed è riuscita a scalare le classifiche italiane a suon di ascolti sulle principali piattaforme di streaming musicale. Scopriamo insieme il suo testo e il significato profondo di questa canzone molto personale.Brano positivo, come sempre nella poetica del rapper di Rho, è incentrato soprattutto sul rapporto tra il passato, con il suo carico di ricordi, e il presente. Si racconta, in un testo che unisce, come nel tipico stile di Rhove, l’italiano al francese e allo slang locale, di amici che se ne sono andati via troppo presto, persi per strada nel proseguire della vita, ma si arriva anche a un amore che ha fatto nascere nell’artista un senso di protezione ma al contempo di diffidenza. Perché tutto sembra avere una fine, e in certi momenti è davvero impossibile credere che una storia possa durare per sempre. <br> (da notiziemusica.it)​</p>
      </div>
    </div>
  </div>
</div>

<div class="card">
 <div class="row">
  <div class="col-lg-3 d-flex align-content-center m-auto">
      <img src="img/bellavitasingolo.jpg" class="img-fluid rounded-start3" alt="bella vita">
    </div>
    <div class="col-xl-8 m-auto">
      <div class="card-body">
        <h5 class="card-title"><a href="https://www.youtube.com/watch?v=uei0wDoHGA4"> BELLA VITA, NIKO PANDETTA</a></h5>
        <p class="card-text">A volte, parlare di Sicilia e di Mafia risulta triste ma inevitabile. Niko Pandetta, artista catanese classe 1991, è infatti nipote di Salvatore Cappello, boss del clan omonimo e condannato all’ergastolo da quasi trent’anni. Lo zio è stato menzionato come modello dell’artista all’interno di “Dedicata a te”, dove compare il diciannovenne Zappalà con delle rime poco lusinghiere nei confronti di Falcone e Borsellino.​“Bella Vita”, il quarto album del rapper, è un disco ricco di cliché, la cui differenza è data dalla veridicità delle parole. Ciò non vuole assolutamente essere un pretesto per giustificare la cattiva condotta di Niko Pandetta, ma uno spunto di riflessione per raccontare una realtà che fa parte di lui e che difficilmente riuscirà a scrollarsi di dosso. <br> (da primoascolto.it)​</p>
      </div>
    </div>
  </div>
</div>

<style>
.card {margin-left: 7%;
       margin-right: 7%;
       margin-bottom: 3%;
       background-color: white;
        border-radius: 10px;
        padding: 5px;}                                                                                          
 h5 {font-family:'Josefin Sans', sans-serif; text-decoration: underline;} 
 p {font-family:'Josefin Sans', sans-serif;}  
</style>
</main>

 <footer>
<style>    
footer {margin-top:20px; margin-left: 2em;}
 * {box-sizing: border-box;}

.col {
  float: left;
  width: 10%;
  margin: 10px;
  padding: 10px, 10px, 10px, 10px;}

.row:after {
  content: "";
  display: table;
  clear: both;}
 </style>
      
<h3>Music to my ears</h3>

<div class="row">
  <div class="col" style="background-color:#FFFFFF;">
    <h4> Chi siamo </h4>
    <p> Music To My Ears è un sito di <br> Sofia Cortucci e Marta Campisi </p>
    <p> <a class="doc" href="documentazione.html">documentazione</a></li> </p>
  </div>

  <div class="col" style="background-color:#FFFFFF;">
    <h4>Contatti</h4>
    <p> sofia.cortucci@studio.unibo.it</p>
    <p> marta.campisi3@studio.unibo.it</p>
  </div>
  <div class="col" style="background-color:#FFFFFF;">
    <h4> Seguici</h4>
    <p> Facebook</p>
    <p> <a href="https://www.instagram.com/music_tm_ears/">instagram</a></p>
    <p> Spotify</p>
  </div>

<style>
a {font-family:'Josefin Sans', sans-serif; color: #000000}
a:hover {text-decoration: underline; }
a:active {text-decoration: underline;}

.col {font-family:'Josefin Sans', sans-serif;}

h3 { font-family: 'Permanent Marker'; font-size: 25px}

h4 {text-decoration: underline;text-align: left;}

p {text-align: left;font-size: 14px}  
</style>  
</footer>

</body>
</html>
