<!doctype html>
 <html>
  <head>
    <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap" rel="stylesheet">

  <style>
   main {background-image: url("img/sfrecensioni.png"); background-color: #cccccc; background-size: 100%;}
  </style>

  	<meta charset="utf-8">
   <title> Recensioni</title>
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style > ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  font-family: 'Josefin Sans', sans-serif;}

li {float: left;
    border-right:0px solid #bbb;}

li:last-child {border-right: none;}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}

li a:hover:not(.active) {background-color: white;}

.active {background-color: white;}</style>

 </head>   

   <body>
   <header>
 
  <a href="https://www.instagram.com/music_tm_ears/" class="fa fa-instagram"></a>
<style>
.fa {
  font-size: 30px;
  text-decoration: none;
  margin: 10px 5px;}

.fa-instagram {
  background: white;
  color: #000000;}
</style>

  <a href="#" class="fa fa-facebook"></a>
<style>
.fa-facebook {
  background: white;
  color: #000000;}
</style>
  
  <a href="#" class="fa fa-rss"></a>
<style>
.fa-rss {
  background: white;
  color: #000000;}
</style>

<h1>RECENSIONI</h1>
<style >
      h1 {text-align: center;
          font-family: 'Permanent Marker';
          font-size: 75px}
    </style>

  <div class="navbar">
  <div id="myNav" class="overlay">
  <div class="overlay-content"> 

 <ul>
 	<li><a class="active" href="index.html"> Home</a></li>
    <li><a href="pezzi.html"> pezzi </a></li>
    <li><a href="album.html"> album </a></li> 
    <li><a href="eventi2.html"> eventi </a></li>
    <li><a href="community.html"> community </a></li>
 </ul>

 </div>
 </div>
 </div>

 </header>

 <main>

  <div class="container">
   <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="img/gianni.png" alt="giannimorandi" width="1000" height="600">
      </div>

      <div class="item">
        <img src="img/latvia.jpg" alt="latviaeurovision" width="1000" height="600" >
      </div>
    
      <div class="item">
        <img src="img/drake.jpg" alt="drake&kim" width="1000" height="600" >
      </div>

       <div class="item">
        <img src="img/nikopandetta.jpg" alt="nikopandetta" width="1000" height="600" >
      </div>

    </div>
    
    <style> .item {margin-top: 2%; margin-right: 20%; margin-left: 20%; margin-bottom: 10%;} </style>
  </div>
</div>

<h2>i più cliccati</h2>
  <style>
  	h2 {font-family:'Josefin Sans', sans-serif;
  		font-size: 24px;
  	   text-align: center;}
  </style>


<div class="card">
  <div class="row">
    <div class="col-lg-3 d-flex align-content-center m-auto">
      <img src="img/bellavitasingolo.jpg" class="img-fluid rounded-start3" alt="bella vita">
    </div>
    <div class="col-xl-8 m-auto">
      <div class="card-body">
        <h5 class="card-title"><a href="https://www.youtube.com/watch?v=uei0wDoHGA4"> BELLA VITA, NIKO PANDETTA</a></h5>
        <p class="card-text">A volte, parlare di Sicilia e di Mafia risulta triste ma inevitabile. Niko Pandetta, artista catanese classe 1991, è infatti nipote di Salvatore Cappello, boss del clan omonimo e condannato all’ergastolo da quasi trent’anni. Lo zio è stato menzionato come modello dell’artista all’interno di “Dedicata a te”, dove compare il diciannovenne Zappalà con delle rime poco lusinghiere nei confronti di Falcone e Borsellino.​“Bella Vita”, il quarto album del rapper, è un disco ricco di cliché, la cui differenza è data dalla veridicità delle parole. Ciò non vuole assolutamente essere un pretesto per giustificare la cattiva condotta di Niko Pandetta, ma uno spunto di riflessione per raccontare una realtà che fa parte di lui e che difficilmente riuscirà a scrollarsi di dosso. <br> (da primoascolto.it)​</p>
      </div>
    </div>
  </div>
</div>

<div class="card">
  <div class="row">
    <div class="col-lg-3 d-flex align-content-center m-auto">
      <img src="img/sanremo.jpg" class="img-fluid rounded-start" alt="sanremo2022">
    </div>
    <div class="col-xl-8 m-auto">
      <div class="card-body">
        <h5 class="card-title"> SANREMO 2022</a></h5>
        <p class="card-text">Correva l’anno 1995 e uno slogan della sigla del Festival diventava un adagio mai dimenticato: “Perché Sanremo è Sanremo”. E ancora oggi, anche a Sanremo 2022, è così: l’evento televisivo (e musicale) più importante del palinsesto nazionale è unico nel suo impatto pop, culturale e social.<br> Cosa ha funzionato: gli ascolti, la media di share ha raggiunto il 72,65% sul pubblico 20-24 anni e il 71,54% sui 15-19 nella prima parte della prima puntata, forte della presenza dei Måneskin e di una direzione artistica, in generale, volta ad arrivare alla Gen Z che per qualsiasi ambito di marketing è un po’ la Champions League dei target di pubblico da raggiungere. La direzione artistica,  Una volta l’artista alternativo era la classica quota da includere senza troppa convinzione, ora non è più così: c’è uno sguardo sull’oggi più ampio e coraggioso, con uno sdoganamento definitivo del rap e delle sue declinazioni. Il fantasanremo: gli artisti in maniera conscia hanno iniziato a dire parole o fare gesti per far fare più punti a chi li aveva scelti. Momenti di imbarazzo con Amadeus che fingeva di non capire ma poi diciamo che è stato al gioco e la Rai, molto intelligentemente, non ha posto veti anche se il sito è per questa edizione “powered by Sky Wifi”. <br>
        Cosa non ha funzionato: la nave da crocera, l’idea della nave da crociera Costa Toscana, con Fabio Rovazzi e Orietta Berti a presentare artisti passati negli ultimi due anni, è stata sicuramente un’idea interessante ma che dimenticheremo molto presto, anche se economicamente avrà avuto il suo senso. La co-conduzione femminile, tasto dolente per il triennio Amadeus, qualche uscita infelice come quando alla presentazione delle co-conduttrici del festival 2020 specificò “Ovviamente sono tutte molto belle” o “La fidanzata di Rossi sempre un passo indietro a lui”. Le parole sono importanti, si sa. In quell’occasione portò sul palco una decina di co-conduttrici mentre negli anni successivi circa cinque donne per ogni edizione con risultati non sempre eccelsi. <br>(da wired.it)​</p>
      </div>
    </div>
  </div>
</div>

<div class="card">
  <div class="row">
    <div class="col-lg-3 d-flex align-content-center m-auto">
      <img src="img/jovanotti.jpg" class="img-fluid rounded-start3" alt="mediterraneo">
    </div>
    <div class="col-xl-8 m-auto">
      <div class="card-body">
        <h5 class="card-title"><a href="https://www.youtube.com/watch?v=4JXsGvTyifo&list=PLC6R58ICGPDIPMeaTb2HDsmDhArN3f_ZY"> MEDITERRANEO, JOVANOTTI</a></h5>
        <p class="card-text">“Quando si è riaperto il cielo, ho scritto come un pazzo, trenta canzoni. Questi pezzi erano belli, ma non erano un album", aveva raccontato Jovanotti alla fine dello scorso anno. Invece, alla seconda infornata - anzi alla seconda collezione stagionale - Lorenzo ha sfornato quello che a tutti gli effetti è un (non) album. A modo suo "Mediterraneo" è quasi un concept. Le sonorità mediterranee nel senso lato del termine, sono ben presenti, soprattutto nella piacevole collaborazione con Enzo Avitabile in Corpo a Corpo, nella quale tuttavia ancora si fatica ad accomunare la sonorità con le parole, che sembrano un po’ forzatamente incollate sul pentagramma. L’esperimento funziona meglio forse nella pseudo “ghost track”, che crea un nuovo arrangiamento, chiamato mix galvanizzato, di Corpo a Corpo, con un risultato decisamente più adatto. ​Altrettanto subitamente si passa alle atmosfere pop di Non dimenticar e Tirannosauro rex, che sicuramente sono la parte più riconoscibile del Jovanotti di qualche decennio fa (e soprattutto del periodo Buon Sangue), ma che sembrano annaspare in questo nuovo mare musicale. Gradevole Allelu, che sembra seguire la coerenza stilistica del rock-pop. ​Come se non bastasse Jovanotti, nel suo tour nell’interpretazione tutta personale della world music, non si è lasciato scappare un’immancabile tappa nei Balcani: con Alla salute (in collaborazione con Shantel), recupera le sonorità di Bregovic, con un testo “jovanottiano”, pimpante e allegro, forse leggermente inopportuno rispetto alla sonorità. Poi osa un’incursione nelle sonorità greche, che ricordano (da molto lontano) il Rebetiko di Vinicio Capossela, con Everest, per poi ritornare a casa, nelle spiagge del Jova Beach, con I love you baby.<br>(da rockol.it- 2duerighe.com)​</p>
      </div>
    </div>
  </div>
</div>

<style>
  .card {margin-left: 7%;
          margin-right: 7%;
          margin-bottom: 3%;
          background-color: white;
          border-radius: 10px;
          padding: 5px;}
</style>
</main>

 <footer>
<style>    
footer {margin-top:20px; margin-left: 2em;}
 * {box-sizing: border-box;}

.col {
  float: left;
  width: 10%;
  margin: 10px;
  padding: 10px, 10px, 10px, 10px;}

.row:after {
  content: "";
  display: table;
  clear: both;}
 </style>
      
<h3>Music to my ears</h3>

<div class="row">
  <div class="col" style="background-color:#FFFFFF;">
    <h4> Chi siamo </h4>
    <p> Music To My Ears è un sito di <br> Sofia Cortucci e Marta Campisi </p>
    <p> <a class="doc" href="documentazione.html">documentazione</a></li> </p>
  </div>

  <div class="col" style="background-color:#FFFFFF;">
    <h4>Contatti</h4>
    <p> sofia.cortucci@studio.unibo.it</p>
    <p> marta.campisi3@studio.unibo.it</p>
  </div>
  <div class="col" style="background-color:#FFFFFF;">
    <h4> Seguici</h4>
    <p> Facebook</p>
    <p> <a href="https://www.instagram.com/music_tm_ears/">instagram</a></p>
    <p> Spotify</p>
  </div>

<style>
a {font-family:'Josefin Sans', sans-serif; color: #000000}
a:hover {text-decoration: underline; }
a:active {text-decoration: underline;}

.col {font-family:'Josefin Sans', sans-serif;}

h3 { font-family: 'Permanent Marker'; font-size: 25px}

h4 {text-decoration: underline;text-align: left;}

p {text-align: left;font-size: 14px}  
</style>  
</footer>

</body>
</html>
